<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея — Теми 4 презентації</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Фотогалерея — Теми 4 презентації</h1>
        <nav>
            <ul>
                <li><a href="#tema1">Тема 1</a></li>
                <li><a href="#tema2">Тема 2</a></li>
                <li><a href="#tema3">Тема 3</a></li>
                <li><a href="#tema4">Тема 4</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== Галереї по темах ===== -->
    <section id="tema1">
        <h2>Тема 1 — Природа</h2>
        <div class="gallery">
            <img src="images/image.jfif" alt="Природа 1">
            <img src="images/1.jpg" alt="Природа 2">
            <img src="images/images.jfif" alt="Природа 3">
        </div>
    </section>

    <section id="tema2">
        <h2>Тема 2 — Архітектура</h2>
        <div class="gallery">
            <img src="images/pic01.jpg" alt="Архітектура 1">
            <img src="images/pic02.jpg" alt="Архітектура 2">
            <img src="images/pic03.jfif" alt="Архітектура 3">
        </div>
    </section>

    <section id="tema3">
        <h2>Тема 3 — Тварини</h2>
        <div class="gallery">
            <img src="images/a1.jfif" alt="Тварини 1">
            <img src="images/a2.avif" alt="Тварини 2">
            <img src="images/a3.jfif" alt="Тварини 3">
        </div>
    </section>

    <section id="tema4">
        <h2>Тема 4 — Місто</h2>
        <div class="gallery">
            <img src="images/m1.jpeg" alt="Місто 1">
            <img src="images/m2.jpg" alt="Місто 2">
            <img src="images/m3.jpg" alt="Місто 3">
        </div>
    </section>

    <div class="media">
        <h2>Відео про природу</h2>
        <video width="100%" controls>
            <source src="video/3239847-hd_1920_1080_25fps.mp4" type="video/mp4">
            Ваш браузер не підтримує відео.
        </video>

        <h3>Аудіо для релаксу</h3>
        <audio controls>
            <source src="music/Билевеллская_пуща_Эстуарий.mp3" type="audio/mpeg">
            Ваш браузер не підтримує аудіо.
        </audio>
    </div>


</body>
</html>